-- Crie uma consulta que lista os 3 nomes mais usados em cada década desde o 1950 até hoje. -

WITH dados_decada AS (SELECT CONCAT(SUBSTRING(CAST(ano AS VARCHAR), 1, 3), '0s') AS decada,
    nome, SUM(total) AS total_por_nome,
    ROW_NUMBER() OVER (PARTITION BY CONCAT(SUBSTRING(CAST(ano AS VARCHAR), 1, 3), '0s') ORDER By SUM(total) DESC) AS rank
FROM nomes
WHERE CAST(SUBSTRING(CAST(ano AS VARCHAR), 1, 3) || '0' AS INT) <= EXTRACT(YEAR FROM current_date)
GROUP BY CONCAT(SUBSTRING(CAST(ano AS VARCHAR), 1, 3), '0s'), nome
)
SELECT decada, nome, total_por_nome
FROM dados_decada
WHERE rank <= 3 and decada >= '1950'
ORDER BY decada, total_por_nome DESC

#	decada	nome	total_por_nome
1	1950s	James	845821
2	1950s	Michael	839312
3	1950s	Robert	832110
4	1960s	Michael	837068
5	1960s	David	736709
6	1960s	John	716364
7	1970s	Michael	712793
8	1970s	Jennifer	583688
9	1970s	Christopher	478445
10	1980s	Michael	668724
11	1980s	Christopher	558407
12	1980s	Jessica	471446
13	1990s	Michael	464210
14	1990s	Christopher	361223
15	1990s	Matthew	352315
16	2000s	Jacob	274165
17	2000s	Michael	251189
18	2000s	Joshua	232246
19	2010s	Sophia	104441
20	2010s	Emma	98776
21	2010s	Isabella	96445




-- Agora execute novamente o código criado com o Test definido anteriormente. Deve ser retornado algo assim no Response:--


Arquivo em Jpg salvo a parte

