with open('actors.csv') as arquivo:  #abrir arquivo
  dados = arquivo.read()             #ler arquivo
  dados = dados.split('\n')[1:]      #separação do arquivo em lista por quebra de linha
  dados_tratados = []
  for n in dados:                    #loop de acesso a cada string da lista
    nova_string = n.replace('"Robert Downey, Jr."', 'Robert Downey Jr ') #ajuste de exceção
    nova_string = nova_string.split(',') #separação de string nova em lista por vírgula
    dados_tratados.append(nova_string)  #inclusão das novas listas em uma lista única

colunas = []
for n in dados_tratados:
  colunas.append(dict([('Actor', n[0]), ('Total Gross', n[1]), ('Number of Movies', n[2]), ('Average per Movie', n[3]), ('#1 Movie', n[4]), ('Gross', n[5])]))


#exercicio 1

maior_n_fil = []
for n in range(len(colunas)):
  maior_n_fil.append(colunas[n]['Number of Movies'])
  a = max(maior_n_fil)
  b = maior_n_fil.index(a)

resp_um = print(f"{colunas[b]['Actor']} = {a}")

with open('etapa-1.txt', 'w+') as arquivo_um:
  arquivo_um.write(f"{colunas[b]['Actor']} = {a}")

arquivo_um.close()

#exercicio 2


med_fat = []
for n in range(len(colunas)):
  med_fat.append(colunas[n]['Average per Movie'])
  resp_dois = print(f"{colunas[n]['Actor']} = {colunas[n]['Average per Movie']}")

with open('etapa-2.txt', 'w') as arquivo_dois:
  arquivo_dois.write(f"{colunas[n]['Actor']} = {colunas[n]['Average per Movie']}")

arquivo_dois.close()
#exercicio 3

med_fat_f = []
for n in range(len(colunas)):
  med_fat_f.append(colunas[n]['Average per Movie'])
  c = max(med_fat_f)
  d = med_fat_f.index(c)

resp_tres = print(f"{colunas[d]['Actor']} = {c}")


with open('etapa-3.txt', 'w') as arquivo_tres:
  arquivo_tres.write(f"{colunas[d]['Actor']} = {c}")

arquivo_tres.close()
#exercicio 4


mais_fr = []

for n in range(len(colunas)):
  mais_fr.append(colunas[n]['#1 Movie'])
  wordfreq = []
  for w in mais_fr:
    wordfreq.append(mais_fr.count(w))

top = max(wordfreq)
posicao = wordfreq.index(top)
resp_quatro = print(f"{colunas[posicao]['#1 Movie']} = {top} vezes")

with open('etapa-4.txt', 'w') as arquivo_quatro:
  arquivo_quatro.write(f"{colunas[posicao]['#1 Movie']} = {top} vezes")

arquivo_quatro.close()
#exercicio 5

ordem = []
ator = []
fim = []
for n in range(len(colunas)):
  ordem.append(colunas[n]['Total Gross'])
  ator.append(colunas[n]['Actor'])
  for l in zip(ordem, ator):
    fim.append(l)

resp_cinco = sorted(fim, reverse=True)

with open('etapa-5.txt', 'w') as arquivo_cinco:
  arquivo_cinco.write(f'{resp_cinco}')

arquivo_cinco.close()